// ===============================================================================================================================
//  command format
//  [1:8]        [9:16]       [17:32]     [33:64]      [65:96]      [97:128]     [129:160]
//  command      variable1    variable2   variable3    variable4    variable5    variable6
//  xx           xx           xxxx        xxxxxxxx     xxxxxxxx     xxxxxxxx     xxxxxxxx
//  8bt          8bit         16bit       32bit        32bit        32bit        32bit

// -------------------------------------------------------------------------------------------------------------------------------
//  Reset & Clock & Switch
//  00           times        xrst_sel    xxxxxxxx     xxxxxxxx     xxxxxxxx     xxxxxxxx   -- reset by clock cycle     -- times[15:0]  xrst_sel[3:0]
//  01           times        xrst_sel    xxxxxxxx     xxxxxxxx     xxxxxxxx     xxxxxxxx   -- reset by ns              -- times[15:0]  xrst_sel[3:0]
//  02           times        xrst_sel    xxxxxxxx     xxxxxxxx     xxxxxxxx     xxxxxxxx   -- reset by us              -- times[15:0]  xrst_sel[3:0]
//  03           times        xrst_sel    xxxxxxxx     xxxxxxxx     xxxxxxxx     xxxxxxxx   -- reset by ms              -- times[15:0]  xrst_sel[3:0]
//  04           clk_en       xxxx        xxxxxxxx     xxxxxxxx     xxxxxxxx     xxxxxxxx   -- clock enable(high active)-- clk_en[3:0]
//  05           psh_sw       xxxx        xxxxxxxx     xxxxxxxx     xxxxxxxx     xxxxxxxx   -- pushswitch               -- psh_sw[7:0]
//  06           dip_sw       xxxx        xxxxxxxx     xxxxxxxx     xxxxxxxx     xxxxxxxx   -- dipswitch                -- dip_sw[7:0]

// -------------------------------------------------------------------------------------------------------------------------------
//  Wait
//  10           times        xxxx        xxxxxxxx     xxxxxxxx     xxxxxxxx     xxxxxxxx   -- wait with clock cycle    -- times[15:0]
//  11           times        xxxx        xxxxxxxx     xxxxxxxx     xxxxxxxx     xxxxxxxx   -- wait with ns             -- times[15:0]
//  12           times        xxxx        xxxxxxxx     xxxxxxxx     xxxxxxxx     xxxxxxxx   -- wait with us             -- times[15:0]
//  13           times        xxxx        xxxxxxxx     xxxxxxxx     xxxxxxxx     xxxxxxxx   -- wait with ms             -- times[15:0]

// -------------------------------------------------------------------------------------------------------------------------------
//  Reg & ram & sdr
//  20           ch_sel       xxxx        xxxxxxxx     xxxxxxxx     address      wr_data    -- register write           -- ch_sel[2:0]                  address[9:0]   wr_data[31:0]
//  21           ch_sel       xxxx        xxxxxxxx     xxxxxxxx     address      rd_data    -- register read            -- ch_sel[2:0]                  address[9:0]   rd_data[31:0]
//  22           ch_sel       line_num    xxxxxxxx     xxxxxxxx     address      size       -- bram write               -- ch_sel[7:0]  line_num[15:0]  address[15:0]  size[11:0]
//  23           ch_sel       line_num    xxxxxxxx     xxxxxxxx     address      size       -- bram read                -- ch_sel[7:0]  line_num[15:0]  address[15:0]  size[11:0]
//  24           ch_sel       line_num    xxxxxxxx     xxxxxxxx     address      size       -- sdram write              -- ch_sel[7:0]  line_num[15:0]  address[15:0]  size[11:0]
//  25           ch_sel       line_num    xxxxxxxx     xxxxxxxx     address      size       -- sdram read               -- ch_sel[7:0]  line_num[15:0]  address[15:0]  size[11:0]

// -------------------------------------------------------------------------------------------------------------------------------
//  Local bus Reg & bram & sdram
//  30           ch_sel       xxxx        xxxxxxxx     xxxxxxxx     address      wr_data    -- loack bus register write -- ch_sel[2:0]                  address[9:0]   wr_data[31:0]
//  31           ch_sel       xxxx        xxxxxxxx     xxxxxxxx     address      rd_data    -- loack bus register read  -- ch_sel[2:0]                  address[9:0]   rd_data[31:0]
//  32           ch_sel       line_num    xxxxxxxx     xxxxxxxx     address      size       -- loack bus bram write     -- ch_sel[7:0]  line_num[15:0]  address[15:0]  size[11:0]
//  33           ch_sel       line_num    xxxxxxxx     xxxxxxxx     address      size       -- loack bus bram read      -- ch_sel[7:0]  line_num[15:0]  address[15:0]  size[11:0]
//  34           ch_sel       line_num    xxxxxxxx     xxxxxxxx     address      size       -- loack bus sdram write    -- ch_sel[7:0]  line_num[15:0]  address[15:0]  size[11:0]
//  35           ch_sel       line_num    xxxxxxxx     xxxxxxxx     address      size       -- loack bus sdram read     -- ch_sel[7:0]  line_num[15:0]  address[15:0]  size[11:0]

// -------------------------------------------------------------------------------------------------------------------------------
//  Trig
//  40           xx           tirg_tx     xxxxxxxx     xxxxxxxx     xxxxxxxx     xxxxxxxx    -- trig tx                 -- trig_tx[7:0]
//  41           timeout      tirg_rx     xxxxxxxx     xxxxxxxx     xxxxxxxx     xxxxxxxx    -- trig rx                 -- trig_rx[7:0]     timeout[7:0]

// -------------------------------------------------------------------------------------------------------------------------------
//  Backplane
//  50           xx           soft_start  xxxxxxxx     xxxxxxxx     xxxxxxxx     xxxxxxxx    -- Softwart start          -- soft_start[0]
//  51           xx           toal_start  xxxxxxxx     xxxxxxxx     xxxxxxxx     xxxxxxxx    -- Total start             -- toal_start[0]
//  52           xx           fail_o      xxxxxxxx     xxxxxxxx     xxxxxxxx     xxxxxxxx    -- Fail output generate    -- fail_o[0]
//  53           timeout      fail_i      xxxxxxxx     xxxxxxxx     xxxxxxxx     xxxxxxxx    -- Fail input check        -- fail_i[0]        timeout[7:0]
//  54           timeout      trig_i      xxxxxxxx     xxxxxxxx     xxxxxxxx     xxxxxxxx    -- Trig input check        -- trig_i[0]        timeout[7:0]

// -------------------------------------------------------------------------------------------------------------------------------
//  End
//  FF           xx           xxxx        xxxxxxxx     xxxxxxxx     xxxxxxxx     xxxxxxxx   -- sim end

// ===============================================================================================================================

//============================================
//Clock enable
//============================================
04_0F_0000_00000000_00000000_00000000_00000000     // clock enable [3:0]
10_40_0000_00000000_00000000_00000000_00000000     // Wait Time 64 clk

//============================================
//Reset
//============================================
10_40_0000_00000000_00000000_00000000_00000000     // Wait Time 64 clk
00_40_0001_00000000_00000000_00000000_00000000     // reset 0 by clock cycle
10_40_0000_00000000_00000000_00000000_00000000     // Wait Time 64 clk
01_FF_0002_00000000_00000000_00000000_00000000     // reset 1 by ns
10_40_0000_00000000_00000000_00000000_00000000     // Wait Time 64 clk
02_08_0004_00000000_00000000_00000000_00000000     // reset 2 by us

//============================================
//push_sw
//============================================
10_40_0000_00000000_00000000_00000000_00000000     // Wait Time 64 clk
05_FE_0000_00000000_00000000_00000000_00000000     // pushswitch
10_40_0000_00000000_00000000_00000000_00000000     // Wait Time 64 clk
05_FD_0000_00000000_00000000_00000000_00000000     // pushswitch
10_40_0000_00000000_00000000_00000000_00000000     // Wait Time 64 clk
05_FB_0000_00000000_00000000_00000000_00000000     // pushswitch
10_40_0000_00000000_00000000_00000000_00000000     // Wait Time 64 clk
05_F7_0000_00000000_00000000_00000000_00000000     // pushswitch
10_40_0000_00000000_00000000_00000000_00000000     // Wait Time 64 clk
05_EF_0000_00000000_00000000_00000000_00000000     // pushswitch
10_40_0000_00000000_00000000_00000000_00000000     // Wait Time 64 clk
05_DF_0000_00000000_00000000_00000000_00000000     // pushswitch
10_40_0000_00000000_00000000_00000000_00000000     // Wait Time 64 clk
05_BF_0000_00000000_00000000_00000000_00000000     // pushswitch
10_40_0000_00000000_00000000_00000000_00000000     // Wait Time 64 clk
05_7F_0000_00000000_00000000_00000000_00000000     // pushswitch

//============================================
//dip_sw
//============================================
10_40_0000_00000000_00000000_00000000_00000000     // Wait Time 64 clk
06_01_0000_00000000_00000000_00000000_00000000     // dipswitch
10_40_0000_00000000_00000000_00000000_00000000     // Wait Time 64 clk
06_03_0000_00000000_00000000_00000000_00000000     // dipswitch
10_40_0000_00000000_00000000_00000000_00000000     // Wait Time 64 clk
06_07_0000_00000000_00000000_00000000_00000000     // dipswitch
10_40_0000_00000000_00000000_00000000_00000000     // Wait Time 64 clk
06_0F_0000_00000000_00000000_00000000_00000000     // dipswitch
10_40_0000_00000000_00000000_00000000_00000000     // Wait Time 64 clk
06_1F_0000_00000000_00000000_00000000_00000000     // dipswitch
10_40_0000_00000000_00000000_00000000_00000000     // Wait Time 64 clk
06_3F_0000_00000000_00000000_00000000_00000000     // dipswitch
10_40_0000_00000000_00000000_00000000_00000000     // Wait Time 64 clk
06_7F_0000_00000000_00000000_00000000_00000000     // dipswitch
10_40_0000_00000000_00000000_00000000_00000000     // Wait Time 64 clk
06_FF_0000_00000000_00000000_00000000_00000000     // dipswitch

//============================================
//Register Read
//============================================
10_40_0000_00000000_00000000_00000000_00000000     // Wait Time 64 clk

21_00_0000_00000000_00000000_00000000_01234567     // register read
21_00_0000_00000000_00000000_00000001_89ABCDEF     // register read
21_00_0000_00000000_00000000_00000002_5A5A5A5A     // register read
21_00_0000_00000000_00000000_00000003_A5A5A5A5     // register read
21_00_0000_00000000_00000000_00000004_00000000     // register read
21_00_0000_00000000_00000000_00000005_FFFFFFFF     // register read

21_01_0000_00000000_00000000_00000000_01234567     // register read
21_01_0000_00000000_00000000_00000001_89ABCDEF     // register read
21_01_0000_00000000_00000000_00000002_5A5A5A5A     // register read
21_01_0000_00000000_00000000_00000003_A5A5A5A5     // register read
21_01_0000_00000000_00000000_00000004_00000000     // register read
21_01_0000_00000000_00000000_00000005_FFFFFFFF     // register read

21_02_0000_00000000_00000000_00000000_01234567     // register read
21_02_0000_00000000_00000000_00000001_89ABCDEF     // register read
21_02_0000_00000000_00000000_00000002_5A5A5A5A     // register read
21_02_0000_00000000_00000000_00000003_A5A5A5A5     // register read
21_02_0000_00000000_00000000_00000004_00000000     // register read
21_02_0000_00000000_00000000_00000005_FFFFFFFF     // register read

21_03_0000_00000000_00000000_00000000_01234567     // register read
21_03_0000_00000000_00000000_00000001_89ABCDEF     // register read
21_03_0000_00000000_00000000_00000002_5A5A5A5A     // register read
21_03_0000_00000000_00000000_00000003_A5A5A5A5     // register read
21_03_0000_00000000_00000000_00000004_00000000     // register read
21_03_0000_00000000_00000000_00000005_FFFFFFFF     // register read

21_04_0000_00000000_00000000_00000000_01234567     // register read
21_04_0000_00000000_00000000_00000001_89ABCDEF     // register read
21_04_0000_00000000_00000000_00000002_5A5A5A5A     // register read
21_04_0000_00000000_00000000_00000003_A5A5A5A5     // register read
21_04_0000_00000000_00000000_00000004_00000000     // register read
21_04_0000_00000000_00000000_00000005_FFFFFFFF     // register read

21_05_0000_00000000_00000000_00000000_01234567     // register read
21_05_0000_00000000_00000000_00000001_89ABCDEF     // register read
21_05_0000_00000000_00000000_00000002_5A5A5A5A     // register read
21_05_0000_00000000_00000000_00000003_A5A5A5A5     // register read
21_05_0000_00000000_00000000_00000004_00000000     // register read
21_05_0000_00000000_00000000_00000005_FFFFFFFF     // register read

21_06_0000_00000000_00000000_00000000_01234567     // register read
21_06_0000_00000000_00000000_00000001_89ABCDEF     // register read
21_06_0000_00000000_00000000_00000002_5A5A5A5A     // register read
21_06_0000_00000000_00000000_00000003_A5A5A5A5     // register read
21_06_0000_00000000_00000000_00000004_00000000     // register read
21_06_0000_00000000_00000000_00000005_FFFFFFFF     // register read

21_07_0000_00000000_00000000_00000000_01234567     // register read
21_07_0000_00000000_00000000_00000001_89ABCDEF     // register read
21_07_0000_00000000_00000000_00000002_5A5A5A5A     // register read
21_07_0000_00000000_00000000_00000003_A5A5A5A5     // register read
21_07_0000_00000000_00000000_00000004_00000000     // register read
21_07_0000_00000000_00000000_00000005_FFFFFFFF     // register read

10_40_0000_00000000_00000000_00000000_00000000     // Wait Time 64 clk

//============================================
//Register Read
//============================================
10_40_0000_00000000_00000000_00000000_00000000     // Wait Time 64 clk

21_00_0000_00000000_00000000_00000020_00000000     // register read
21_00_0000_00000000_00000000_00000021_00000000     // register read
21_00_0000_00000000_00000000_00000022_00000000     // register read
21_00_0000_00000000_00000000_00000023_00000000     // register read
21_00_0000_00000000_00000000_00000024_00000000     // register read
21_00_0000_00000000_00000000_00000025_00000000     // register read
21_00_0000_00000000_00000000_00000026_00000000     // register read
21_00_0000_00000000_00000000_00000027_00000000     // register read

21_01_0000_00000000_00000000_00000020_00000000     // register read
21_01_0000_00000000_00000000_00000021_00000000     // register read
21_01_0000_00000000_00000000_00000022_00000000     // register read
21_01_0000_00000000_00000000_00000023_00000000     // register read
21_01_0000_00000000_00000000_00000024_00000000     // register read
21_01_0000_00000000_00000000_00000025_00000000     // register read
21_01_0000_00000000_00000000_00000026_00000000     // register read
21_01_0000_00000000_00000000_00000027_00000000     // register read

21_02_0000_00000000_00000000_00000020_00000000     // register read
21_02_0000_00000000_00000000_00000021_00000000     // register read
21_02_0000_00000000_00000000_00000022_00000000     // register read
21_02_0000_00000000_00000000_00000023_00000000     // register read
21_02_0000_00000000_00000000_00000024_00000000     // register read
21_02_0000_00000000_00000000_00000025_00000000     // register read
21_02_0000_00000000_00000000_00000026_00000000     // register read
21_02_0000_00000000_00000000_00000027_00000000     // register read

21_03_0000_00000000_00000000_00000020_00000000     // register read
21_03_0000_00000000_00000000_00000021_00000000     // register read
21_03_0000_00000000_00000000_00000022_00000000     // register read
21_03_0000_00000000_00000000_00000023_00000000     // register read
21_03_0000_00000000_00000000_00000024_00000000     // register read
21_03_0000_00000000_00000000_00000025_00000000     // register read
21_03_0000_00000000_00000000_00000026_00000000     // register read
21_03_0000_00000000_00000000_00000027_00000000     // register read

21_04_0000_00000000_00000000_00000020_00000000     // register read
21_04_0000_00000000_00000000_00000021_00000000     // register read
21_04_0000_00000000_00000000_00000022_00000000     // register read
21_04_0000_00000000_00000000_00000023_00000000     // register read
21_04_0000_00000000_00000000_00000024_00000000     // register read
21_04_0000_00000000_00000000_00000025_00000000     // register read
21_04_0000_00000000_00000000_00000026_00000000     // register read
21_04_0000_00000000_00000000_00000027_00000000     // register read

21_05_0000_00000000_00000000_00000020_00000000     // register read
21_05_0000_00000000_00000000_00000021_00000000     // register read
21_05_0000_00000000_00000000_00000022_00000000     // register read
21_05_0000_00000000_00000000_00000023_00000000     // register read
21_05_0000_00000000_00000000_00000024_00000000     // register read
21_05_0000_00000000_00000000_00000025_00000000     // register read
21_05_0000_00000000_00000000_00000026_00000000     // register read
21_05_0000_00000000_00000000_00000027_00000000     // register read

21_06_0000_00000000_00000000_00000020_00000000     // register read
21_06_0000_00000000_00000000_00000021_00000000     // register read
21_06_0000_00000000_00000000_00000022_00000000     // register read
21_06_0000_00000000_00000000_00000023_00000000     // register read
21_06_0000_00000000_00000000_00000024_00000000     // register read
21_06_0000_00000000_00000000_00000025_00000000     // register read
21_06_0000_00000000_00000000_00000026_00000000     // register read
21_06_0000_00000000_00000000_00000027_00000000     // register read

21_07_0000_00000000_00000000_00000020_00000000     // register read
21_07_0000_00000000_00000000_00000021_00000000     // register read
21_07_0000_00000000_00000000_00000022_00000000     // register read
21_07_0000_00000000_00000000_00000023_00000000     // register read
21_07_0000_00000000_00000000_00000024_00000000     // register read
21_07_0000_00000000_00000000_00000025_00000000     // register read
21_07_0000_00000000_00000000_00000026_00000000     // register read
21_07_0000_00000000_00000000_00000027_00000000     // register read

10_40_0000_00000000_00000000_00000000_00000000     // Wait Time 64 clk


//============================================
//Register Write
//============================================

20_00_0000_00000000_00000000_00000020_01234567     // register write
20_00_0000_00000000_00000000_00000021_76543210     // register write
20_00_0000_00000000_00000000_00000022_89ABCDEF     // register write
20_00_0000_00000000_00000000_00000023_FEDCBA98     // register write
20_00_0000_00000000_00000000_00000024_5A5A5A5A     // register write
20_00_0000_00000000_00000000_00000025_A5A5A5A5     // register write
20_00_0000_00000000_00000000_00000026_00000000     // register write
20_00_0000_00000000_00000000_00000027_FFFFFFFF     // register write

20_01_0000_00000000_00000000_00000020_01234567     // register write
20_01_0000_00000000_00000000_00000021_76543210     // register write
20_01_0000_00000000_00000000_00000022_89ABCDEF     // register write
20_01_0000_00000000_00000000_00000023_FEDCBA98     // register write
20_01_0000_00000000_00000000_00000024_5A5A5A5A     // register write
20_01_0000_00000000_00000000_00000025_A5A5A5A5     // register write
20_01_0000_00000000_00000000_00000026_00000000     // register write
20_01_0000_00000000_00000000_00000027_FFFFFFFF     // register write

20_02_0000_00000000_00000000_00000020_01234567     // register write
20_02_0000_00000000_00000000_00000021_76543210     // register write
20_02_0000_00000000_00000000_00000022_89ABCDEF     // register write
20_02_0000_00000000_00000000_00000023_FEDCBA98     // register write
20_02_0000_00000000_00000000_00000024_5A5A5A5A     // register write
20_02_0000_00000000_00000000_00000025_A5A5A5A5     // register write
20_02_0000_00000000_00000000_00000026_00000000     // register write
20_02_0000_00000000_00000000_00000027_FFFFFFFF     // register write

20_03_0000_00000000_00000000_00000020_01234567     // register write
20_03_0000_00000000_00000000_00000021_76543210     // register write
20_03_0000_00000000_00000000_00000022_89ABCDEF     // register write
20_03_0000_00000000_00000000_00000023_FEDCBA98     // register write
20_03_0000_00000000_00000000_00000024_5A5A5A5A     // register write
20_03_0000_00000000_00000000_00000025_A5A5A5A5     // register write
20_03_0000_00000000_00000000_00000026_00000000     // register write
20_03_0000_00000000_00000000_00000027_FFFFFFFF     // register write

20_04_0000_00000000_00000000_00000020_01234567     // register write
20_04_0000_00000000_00000000_00000021_76543210     // register write
20_04_0000_00000000_00000000_00000022_89ABCDEF     // register write
20_04_0000_00000000_00000000_00000023_FEDCBA98     // register write
20_04_0000_00000000_00000000_00000024_5A5A5A5A     // register write
20_04_0000_00000000_00000000_00000025_A5A5A5A5     // register write
20_04_0000_00000000_00000000_00000026_00000000     // register write
20_04_0000_00000000_00000000_00000027_FFFFFFFF     // register write

20_05_0000_00000000_00000000_00000020_01234567     // register write
20_05_0000_00000000_00000000_00000021_76543210     // register write
20_05_0000_00000000_00000000_00000022_89ABCDEF     // register write
20_05_0000_00000000_00000000_00000023_FEDCBA98     // register write
20_05_0000_00000000_00000000_00000024_5A5A5A5A     // register write
20_05_0000_00000000_00000000_00000025_A5A5A5A5     // register write
20_05_0000_00000000_00000000_00000026_00000000     // register write
20_05_0000_00000000_00000000_00000027_FFFFFFFF     // register write

20_06_0000_00000000_00000000_00000020_01234567     // register write
20_06_0000_00000000_00000000_00000021_76543210     // register write
20_06_0000_00000000_00000000_00000022_89ABCDEF     // register write
20_06_0000_00000000_00000000_00000023_FEDCBA98     // register write
20_06_0000_00000000_00000000_00000024_5A5A5A5A     // register write
20_06_0000_00000000_00000000_00000025_A5A5A5A5     // register write
20_06_0000_00000000_00000000_00000026_00000000     // register write
20_06_0000_00000000_00000000_00000027_FFFFFFFF     // register write

20_07_0000_00000000_00000000_00000020_01234567     // register write
20_07_0000_00000000_00000000_00000021_76543210     // register write
20_07_0000_00000000_00000000_00000022_89ABCDEF     // register write
20_07_0000_00000000_00000000_00000023_FEDCBA98     // register write
20_07_0000_00000000_00000000_00000024_5A5A5A5A     // register write
20_07_0000_00000000_00000000_00000025_A5A5A5A5     // register write
20_07_0000_00000000_00000000_00000026_00000000     // register write
20_07_0000_00000000_00000000_00000027_FFFFFFFF     // register write

10_40_0000_00000000_00000000_00000000_00000000     // Wait Time 64 clk

//============================================
//Register Read
//============================================

21_00_0000_00000000_00000000_00000020_01234567     // register read
21_00_0000_00000000_00000000_00000021_76543210     // register read
21_00_0000_00000000_00000000_00000022_89ABCDEF     // register read
21_00_0000_00000000_00000000_00000023_FEDCBA98     // register read
21_00_0000_00000000_00000000_00000024_5A5A5A5A     // register read
21_00_0000_00000000_00000000_00000025_A5A5A5A5     // register read
21_00_0000_00000000_00000000_00000026_00000000     // register read
21_00_0000_00000000_00000000_00000027_FFFFFFFF     // register read

21_01_0000_00000000_00000000_00000020_01234567     // register read
21_01_0000_00000000_00000000_00000021_76543210     // register read
21_01_0000_00000000_00000000_00000022_89ABCDEF     // register read
21_01_0000_00000000_00000000_00000023_FEDCBA98     // register read
21_01_0000_00000000_00000000_00000024_5A5A5A5A     // register read
21_01_0000_00000000_00000000_00000025_A5A5A5A5     // register read
21_01_0000_00000000_00000000_00000026_00000000     // register read
21_01_0000_00000000_00000000_00000027_FFFFFFFF     // register read

21_02_0000_00000000_00000000_00000020_01234567     // register read
21_02_0000_00000000_00000000_00000021_76543210     // register read
21_02_0000_00000000_00000000_00000022_89ABCDEF     // register read
21_02_0000_00000000_00000000_00000023_FEDCBA98     // register read
21_02_0000_00000000_00000000_00000024_5A5A5A5A     // register read
21_02_0000_00000000_00000000_00000025_A5A5A5A5     // register read
21_02_0000_00000000_00000000_00000026_00000000     // register read
21_02_0000_00000000_00000000_00000027_FFFFFFFF     // register read

21_03_0000_00000000_00000000_00000020_01234567     // register read
21_03_0000_00000000_00000000_00000021_76543210     // register read
21_03_0000_00000000_00000000_00000022_89ABCDEF     // register read
21_03_0000_00000000_00000000_00000023_FEDCBA98     // register read
21_03_0000_00000000_00000000_00000024_5A5A5A5A     // register read
21_03_0000_00000000_00000000_00000025_A5A5A5A5     // register read
21_03_0000_00000000_00000000_00000026_00000000     // register read
21_03_0000_00000000_00000000_00000027_FFFFFFFF     // register read

21_04_0000_00000000_00000000_00000020_01234567     // register read
21_04_0000_00000000_00000000_00000021_76543210     // register read
21_04_0000_00000000_00000000_00000022_89ABCDEF     // register read
21_04_0000_00000000_00000000_00000023_FEDCBA98     // register read
21_04_0000_00000000_00000000_00000024_5A5A5A5A     // register read
21_04_0000_00000000_00000000_00000025_A5A5A5A5     // register read
21_04_0000_00000000_00000000_00000026_00000000     // register read
21_04_0000_00000000_00000000_00000027_FFFFFFFF     // register read

21_05_0000_00000000_00000000_00000020_01234567     // register read
21_05_0000_00000000_00000000_00000021_76543210     // register read
21_05_0000_00000000_00000000_00000022_89ABCDEF     // register read
21_05_0000_00000000_00000000_00000023_FEDCBA98     // register read
21_05_0000_00000000_00000000_00000024_5A5A5A5A     // register read
21_05_0000_00000000_00000000_00000025_A5A5A5A5     // register read
21_05_0000_00000000_00000000_00000026_00000000     // register read
21_05_0000_00000000_00000000_00000027_FFFFFFFF     // register read

21_06_0000_00000000_00000000_00000020_01234567     // register read
21_06_0000_00000000_00000000_00000021_76543210     // register read
21_06_0000_00000000_00000000_00000022_89ABCDEF     // register read
21_06_0000_00000000_00000000_00000023_FEDCBA98     // register read
21_06_0000_00000000_00000000_00000024_5A5A5A5A     // register read
21_06_0000_00000000_00000000_00000025_A5A5A5A5     // register read
21_06_0000_00000000_00000000_00000026_00000000     // register read
21_06_0000_00000000_00000000_00000027_FFFFFFFF     // register read

21_07_0000_00000000_00000000_00000020_01234567     // register read
21_07_0000_00000000_00000000_00000021_76543210     // register read
21_07_0000_00000000_00000000_00000022_89ABCDEF     // register read
21_07_0000_00000000_00000000_00000023_FEDCBA98     // register read
21_07_0000_00000000_00000000_00000024_5A5A5A5A     // register read
21_07_0000_00000000_00000000_00000025_A5A5A5A5     // register read
21_07_0000_00000000_00000000_00000026_00000000     // register read
21_07_0000_00000000_00000000_00000027_FFFFFFFF     // register read


//============================================
//BRAM Write
//============================================

22_01_0001_00000000_00000000_00000000_00000100     // bram write
22_02_0001_00000000_00000000_00000000_00000100     // bram write
22_04_0001_00000000_00000000_00000000_00000100     // bram write
22_08_0001_00000000_00000000_00000000_00000100     // bram write
22_10_0001_00000000_00000000_00000000_00000100     // bram write
22_20_0001_00000000_00000000_00000000_00000100     // bram write
22_40_0001_00000000_00000000_00000000_00000100     // bram write
22_80_0001_00000000_00000000_00000000_00000100     // bram write

//============================================
//BRAM Read
//============================================

23_01_0001_00000000_00000000_00000000_00000100     // bram read
23_02_0001_00000000_00000000_00000000_00000100     // bram read
23_04_0001_00000000_00000000_00000000_00000100     // bram read
23_08_0001_00000000_00000000_00000000_00000100     // bram read
23_10_0001_00000000_00000000_00000000_00000100     // bram read
23_20_0001_00000000_00000000_00000000_00000100     // bram read
23_40_0001_00000000_00000000_00000000_00000100     // bram read
23_80_0001_00000000_00000000_00000000_00000100     // bram read


//============================================
//BRAM Write
//============================================

22_01_0041_00000000_00000000_00000040_00000100     // bram write
22_02_0041_00000000_00000000_00000040_00000100     // bram write
22_04_0041_00000000_00000000_00000040_00000100     // bram write
22_08_0041_00000000_00000000_00000040_00000100     // bram write
22_10_0041_00000000_00000000_00000040_00000100     // bram write
22_20_0041_00000000_00000000_00000040_00000100     // bram write
22_40_0041_00000000_00000000_00000040_00000100     // bram write
22_80_0041_00000000_00000000_00000040_00000100     // bram write

//============================================
//BRAM Read
//============================================

23_01_0041_00000000_00000000_00000040_00000100     // bram read
23_02_0041_00000000_00000000_00000040_00000100     // bram read
23_04_0041_00000000_00000000_00000040_00000100     // bram read
23_08_0041_00000000_00000000_00000040_00000100     // bram read
23_10_0041_00000000_00000000_00000040_00000100     // bram read
23_20_0041_00000000_00000000_00000040_00000100     // bram read
23_40_0041_00000000_00000000_00000040_00000100     // bram read
23_80_0041_00000000_00000000_00000040_00000100     // bram read


//============================================
//DRAM Write
//============================================

24_01_0041_00000000_00000000_00000040_00000100     // bram write
24_02_0041_00000000_00000000_00000040_00000100     // bram write
24_04_0041_00000000_00000000_00000040_00000100     // bram write
24_08_0041_00000000_00000000_00000040_00000100     // bram write
24_10_0041_00000000_00000000_00000040_00000100     // bram write
24_20_0041_00000000_00000000_00000040_00000100     // bram write
24_40_0041_00000000_00000000_00000040_00000100     // bram write

//============================================
//DRAM Read
//============================================

25_01_0041_00000000_00000000_00000040_00000100     // bram read
25_02_0041_00000000_00000000_00000040_00000100     // bram read
25_04_0041_00000000_00000000_00000040_00000100     // bram read
25_08_0041_00000000_00000000_00000040_00000100     // bram read
25_10_0041_00000000_00000000_00000040_00000100     // bram read
25_20_0041_00000000_00000000_00000040_00000100     // bram read
25_40_0041_00000000_00000000_00000040_00000100     // bram read


//============================================
//DRAM Write
//============================================

24_01_0001_00000000_00000000_00000080_00000200     // bram write
24_02_0001_00000000_00000000_00000080_00000200     // bram write
24_04_0001_00000000_00000000_00000080_00000200     // bram write
24_08_0001_00000000_00000000_00000080_00000200     // bram write
24_10_0001_00000000_00000000_00000080_00000200     // bram write
24_20_0001_00000000_00000000_00000080_00000200     // bram write
24_40_0001_00000000_00000000_00000080_00000200     // bram write

//============================================
//DRAM Read
//============================================

25_01_0001_00000000_00000000_00000080_00000200     // bram read
25_02_0001_00000000_00000000_00000080_00000200     // bram read
25_04_0001_00000000_00000000_00000080_00000200     // bram read
25_08_0001_00000000_00000000_00000080_00000200     // bram read
25_10_0001_00000000_00000000_00000080_00000200     // bram read
25_20_0001_00000000_00000000_00000080_00000200     // bram read
25_40_0001_00000000_00000000_00000080_00000200     // bram read

//============================================
//Register Read
//============================================
10_40_0000_00000000_00000000_00000000_00000000     // Wait Time 64 clk

31_00_0000_00000000_00000000_00000000_01234567     // lbus register read
31_00_0000_00000000_00000000_00000001_89ABCDEF     // lbus register read
31_00_0000_00000000_00000000_00000002_5A5A5A5A     // lbus register read
31_00_0000_00000000_00000000_00000003_A5A5A5A5     // lbus register read
31_00_0000_00000000_00000000_00000004_00000000     // lbus register read
31_00_0000_00000000_00000000_00000005_FFFFFFFF     // lbus register read

31_02_0000_00000000_00000000_00000000_01234567     // lbus register read
31_02_0000_00000000_00000000_00000001_89ABCDEF     // lbus register read
31_02_0000_00000000_00000000_00000002_5A5A5A5A     // lbus register read
31_02_0000_00000000_00000000_00000003_A5A5A5A5     // lbus register read
31_02_0000_00000000_00000000_00000004_00000000     // lbus register read
31_02_0000_00000000_00000000_00000005_FFFFFFFF     // lbus register read

31_03_0000_00000000_00000000_00000000_01234567     // lbus register read
31_03_0000_00000000_00000000_00000001_89ABCDEF     // lbus register read
31_03_0000_00000000_00000000_00000002_5A5A5A5A     // lbus register read
31_03_0000_00000000_00000000_00000003_A5A5A5A5     // lbus register read
31_03_0000_00000000_00000000_00000004_00000000     // lbus register read
31_03_0000_00000000_00000000_00000005_FFFFFFFF     // lbus register read

31_04_0000_00000000_00000000_00000000_01234567     // lbus register read
31_04_0000_00000000_00000000_00000001_89ABCDEF     // lbus register read
31_04_0000_00000000_00000000_00000002_5A5A5A5A     // lbus register read
31_04_0000_00000000_00000000_00000003_A5A5A5A5     // lbus register read
31_04_0000_00000000_00000000_00000004_00000000     // lbus register read
31_04_0000_00000000_00000000_00000005_FFFFFFFF     // lbus register read

31_05_0000_00000000_00000000_00000000_01234567     // lbus register read
31_05_0000_00000000_00000000_00000001_89ABCDEF     // lbus register read
31_05_0000_00000000_00000000_00000002_5A5A5A5A     // lbus register read
31_05_0000_00000000_00000000_00000003_A5A5A5A5     // lbus register read
31_05_0000_00000000_00000000_00000004_00000000     // lbus register read
31_05_0000_00000000_00000000_00000005_FFFFFFFF     // lbus register read

31_06_0000_00000000_00000000_00000000_01234567     // lbus register read
31_06_0000_00000000_00000000_00000001_89ABCDEF     // lbus register read
31_06_0000_00000000_00000000_00000002_5A5A5A5A     // lbus register read
31_06_0000_00000000_00000000_00000003_A5A5A5A5     // lbus register read
31_06_0000_00000000_00000000_00000004_00000000     // lbus register read
31_06_0000_00000000_00000000_00000005_FFFFFFFF     // lbus register read

31_07_0000_00000000_00000000_00000000_01234567     // lbus register read
31_07_0000_00000000_00000000_00000001_89ABCDEF     // lbus register read
31_07_0000_00000000_00000000_00000002_5A5A5A5A     // lbus register read
31_07_0000_00000000_00000000_00000003_A5A5A5A5     // lbus register read
31_07_0000_00000000_00000000_00000004_00000000     // lbus register read
31_07_0000_00000000_00000000_00000005_FFFFFFFF     // lbus register read

10_40_0000_00000000_00000000_00000000_00000000     // Wait Time 64 clk

//============================================
//Register Read
//============================================
10_40_0000_00000000_00000000_00000000_00000000     // Wait Time 64 clk

31_00_0000_00000000_00000000_00000020_00000000     // lbus register read
31_00_0000_00000000_00000000_00000021_00000000     // lbus register read
31_00_0000_00000000_00000000_00000022_00000000     // lbus register read
31_00_0000_00000000_00000000_00000023_00000000     // lbus register read
31_00_0000_00000000_00000000_00000024_00000000     // lbus register read
31_00_0000_00000000_00000000_00000025_00000000     // lbus register read
31_00_0000_00000000_00000000_00000026_00000000     // lbus register read
31_00_0000_00000000_00000000_00000027_00000000     // lbus register read

31_02_0000_00000000_00000000_00000020_00000000     // lbus register read
31_02_0000_00000000_00000000_00000021_00000000     // lbus register read
31_02_0000_00000000_00000000_00000022_00000000     // lbus register read
31_02_0000_00000000_00000000_00000023_00000000     // lbus register read
31_02_0000_00000000_00000000_00000024_00000000     // lbus register read
31_02_0000_00000000_00000000_00000025_00000000     // lbus register read
31_02_0000_00000000_00000000_00000026_00000000     // lbus register read
31_02_0000_00000000_00000000_00000027_00000000     // lbus register read

31_03_0000_00000000_00000000_00000020_00000000     // lbus register read
31_03_0000_00000000_00000000_00000021_00000000     // lbus register read
31_03_0000_00000000_00000000_00000022_00000000     // lbus register read
31_03_0000_00000000_00000000_00000023_00000000     // lbus register read
31_03_0000_00000000_00000000_00000024_00000000     // lbus register read
31_03_0000_00000000_00000000_00000025_00000000     // lbus register read
31_03_0000_00000000_00000000_00000026_00000000     // lbus register read
31_03_0000_00000000_00000000_00000027_00000000     // lbus register read

31_04_0000_00000000_00000000_00000020_00000000     // lbus register read
31_04_0000_00000000_00000000_00000021_00000000     // lbus register read
31_04_0000_00000000_00000000_00000022_00000000     // lbus register read
31_04_0000_00000000_00000000_00000023_00000000     // lbus register read
31_04_0000_00000000_00000000_00000024_00000000     // lbus register read
31_04_0000_00000000_00000000_00000025_00000000     // lbus register read
31_04_0000_00000000_00000000_00000026_00000000     // lbus register read
31_04_0000_00000000_00000000_00000027_00000000     // lbus register read

31_05_0000_00000000_00000000_00000020_00000000     // lbus register read
31_05_0000_00000000_00000000_00000021_00000000     // lbus register read
31_05_0000_00000000_00000000_00000022_00000000     // lbus register read
31_05_0000_00000000_00000000_00000023_00000000     // lbus register read
31_05_0000_00000000_00000000_00000024_00000000     // lbus register read
31_05_0000_00000000_00000000_00000025_00000000     // lbus register read
31_05_0000_00000000_00000000_00000026_00000000     // lbus register read
31_05_0000_00000000_00000000_00000027_00000000     // lbus register read

31_06_0000_00000000_00000000_00000020_00000000     // lbus register read
31_06_0000_00000000_00000000_00000021_00000000     // lbus register read
31_06_0000_00000000_00000000_00000022_00000000     // lbus register read
31_06_0000_00000000_00000000_00000023_00000000     // lbus register read
31_06_0000_00000000_00000000_00000024_00000000     // lbus register read
31_06_0000_00000000_00000000_00000025_00000000     // lbus register read
31_06_0000_00000000_00000000_00000026_00000000     // lbus register read
31_06_0000_00000000_00000000_00000027_00000000     // lbus register read

31_07_0000_00000000_00000000_00000020_00000000     // lbus register read
31_07_0000_00000000_00000000_00000021_00000000     // lbus register read
31_07_0000_00000000_00000000_00000022_00000000     // lbus register read
31_07_0000_00000000_00000000_00000023_00000000     // lbus register read
31_07_0000_00000000_00000000_00000024_00000000     // lbus register read
31_07_0000_00000000_00000000_00000025_00000000     // lbus register read
31_07_0000_00000000_00000000_00000026_00000000     // lbus register read
31_07_0000_00000000_00000000_00000027_00000000     // lbus register read

10_40_0000_00000000_00000000_00000000_00000000     // Wait Time 64 clk


//============================================
//Register Write
//============================================

30_00_0000_00000000_00000000_00000020_01234567     // lbus register write
30_00_0000_00000000_00000000_00000021_76543210     // lbus register write
30_00_0000_00000000_00000000_00000022_89ABCDEF     // lbus register write
30_00_0000_00000000_00000000_00000023_FEDCBA98     // lbus register write
30_00_0000_00000000_00000000_00000024_5A5A5A5A     // lbus register write
30_00_0000_00000000_00000000_00000025_A5A5A5A5     // lbus register write
30_00_0000_00000000_00000000_00000026_00000000     // lbus register write
30_00_0000_00000000_00000000_00000027_FFFFFFFF     // lbus register write

30_02_0000_00000000_00000000_00000020_01234567     // lbus register write
30_02_0000_00000000_00000000_00000021_76543210     // lbus register write
30_02_0000_00000000_00000000_00000022_89ABCDEF     // lbus register write
30_02_0000_00000000_00000000_00000023_FEDCBA98     // lbus register write
30_02_0000_00000000_00000000_00000024_5A5A5A5A     // lbus register write
30_02_0000_00000000_00000000_00000025_A5A5A5A5     // lbus register write
30_02_0000_00000000_00000000_00000026_00000000     // lbus register write
30_02_0000_00000000_00000000_00000027_FFFFFFFF     // lbus register write

30_03_0000_00000000_00000000_00000020_01234567     // lbus register write
30_03_0000_00000000_00000000_00000021_76543210     // lbus register write
30_03_0000_00000000_00000000_00000022_89ABCDEF     // lbus register write
30_03_0000_00000000_00000000_00000023_FEDCBA98     // lbus register write
30_03_0000_00000000_00000000_00000024_5A5A5A5A     // lbus register write
30_03_0000_00000000_00000000_00000025_A5A5A5A5     // lbus register write
30_03_0000_00000000_00000000_00000026_00000000     // lbus register write
30_03_0000_00000000_00000000_00000027_FFFFFFFF     // lbus register write

30_04_0000_00000000_00000000_00000020_01234567     // lbus register write
30_04_0000_00000000_00000000_00000021_76543210     // lbus register write
30_04_0000_00000000_00000000_00000022_89ABCDEF     // lbus register write
30_04_0000_00000000_00000000_00000023_FEDCBA98     // lbus register write
30_04_0000_00000000_00000000_00000024_5A5A5A5A     // lbus register write
30_04_0000_00000000_00000000_00000025_A5A5A5A5     // lbus register write
30_04_0000_00000000_00000000_00000026_00000000     // lbus register write
30_04_0000_00000000_00000000_00000027_FFFFFFFF     // lbus register write

30_05_0000_00000000_00000000_00000020_01234567     // lbus register write
30_05_0000_00000000_00000000_00000021_76543210     // lbus register write
30_05_0000_00000000_00000000_00000022_89ABCDEF     // lbus register write
30_05_0000_00000000_00000000_00000023_FEDCBA98     // lbus register write
30_05_0000_00000000_00000000_00000024_5A5A5A5A     // lbus register write
30_05_0000_00000000_00000000_00000025_A5A5A5A5     // lbus register write
30_05_0000_00000000_00000000_00000026_00000000     // lbus register write
30_05_0000_00000000_00000000_00000027_FFFFFFFF     // lbus register write

30_06_0000_00000000_00000000_00000020_01234567     // lbus register write
30_06_0000_00000000_00000000_00000021_76543210     // lbus register write
30_06_0000_00000000_00000000_00000022_89ABCDEF     // lbus register write
30_06_0000_00000000_00000000_00000023_FEDCBA98     // lbus register write
30_06_0000_00000000_00000000_00000024_5A5A5A5A     // lbus register write
30_06_0000_00000000_00000000_00000025_A5A5A5A5     // lbus register write
30_06_0000_00000000_00000000_00000026_00000000     // lbus register write
30_06_0000_00000000_00000000_00000027_FFFFFFFF     // lbus register write

30_07_0000_00000000_00000000_00000020_01234567     // lbus register write
30_07_0000_00000000_00000000_00000021_76543210     // lbus register write
30_07_0000_00000000_00000000_00000022_89ABCDEF     // lbus register write
30_07_0000_00000000_00000000_00000023_FEDCBA98     // lbus register write
30_07_0000_00000000_00000000_00000024_5A5A5A5A     // lbus register write
30_07_0000_00000000_00000000_00000025_A5A5A5A5     // lbus register write
30_07_0000_00000000_00000000_00000026_00000000     // lbus register write
30_07_0000_00000000_00000000_00000027_FFFFFFFF     // lbus register write

10_40_0000_00000000_00000000_00000000_00000000     // Wait Time 64 clk

//============================================
//Register Read
//============================================

31_00_0000_00000000_00000000_00000020_01234567     // lbus register read
31_00_0000_00000000_00000000_00000021_76543210     // lbus register read
31_00_0000_00000000_00000000_00000022_89ABCDEF     // lbus register read
31_00_0000_00000000_00000000_00000023_FEDCBA98     // lbus register read
31_00_0000_00000000_00000000_00000024_5A5A5A5A     // lbus register read
31_00_0000_00000000_00000000_00000025_A5A5A5A5     // lbus register read
31_00_0000_00000000_00000000_00000026_00000000     // lbus register read
31_00_0000_00000000_00000000_00000027_FFFFFFFF     // lbus register read

31_02_0000_00000000_00000000_00000020_01234567     // lbus register read
31_02_0000_00000000_00000000_00000021_76543210     // lbus register read
31_02_0000_00000000_00000000_00000022_89ABCDEF     // lbus register read
31_02_0000_00000000_00000000_00000023_FEDCBA98     // lbus register read
31_02_0000_00000000_00000000_00000024_5A5A5A5A     // lbus register read
31_02_0000_00000000_00000000_00000025_A5A5A5A5     // lbus register read
31_02_0000_00000000_00000000_00000026_00000000     // lbus register read
31_02_0000_00000000_00000000_00000027_FFFFFFFF     // lbus register read

31_03_0000_00000000_00000000_00000020_01234567     // lbus register read
31_03_0000_00000000_00000000_00000021_76543210     // lbus register read
31_03_0000_00000000_00000000_00000022_89ABCDEF     // lbus register read
31_03_0000_00000000_00000000_00000023_FEDCBA98     // lbus register read
31_03_0000_00000000_00000000_00000024_5A5A5A5A     // lbus register read
31_03_0000_00000000_00000000_00000025_A5A5A5A5     // lbus register read
31_03_0000_00000000_00000000_00000026_00000000     // lbus register read
31_03_0000_00000000_00000000_00000027_FFFFFFFF     // lbus register read

31_04_0000_00000000_00000000_00000020_01234567     // lbus register read
31_04_0000_00000000_00000000_00000021_76543210     // lbus register read
31_04_0000_00000000_00000000_00000022_89ABCDEF     // lbus register read
31_04_0000_00000000_00000000_00000023_FEDCBA98     // lbus register read
31_04_0000_00000000_00000000_00000024_5A5A5A5A     // lbus register read
31_04_0000_00000000_00000000_00000025_A5A5A5A5     // lbus register read
31_04_0000_00000000_00000000_00000026_00000000     // lbus register read
31_04_0000_00000000_00000000_00000027_FFFFFFFF     // lbus register read

31_05_0000_00000000_00000000_00000020_01234567     // lbus register read
31_05_0000_00000000_00000000_00000021_76543210     // lbus register read
31_05_0000_00000000_00000000_00000022_89ABCDEF     // lbus register read
31_05_0000_00000000_00000000_00000023_FEDCBA98     // lbus register read
31_05_0000_00000000_00000000_00000024_5A5A5A5A     // lbus register read
31_05_0000_00000000_00000000_00000025_A5A5A5A5     // lbus register read
31_05_0000_00000000_00000000_00000026_00000000     // lbus register read
31_05_0000_00000000_00000000_00000027_FFFFFFFF     // lbus register read

31_06_0000_00000000_00000000_00000020_01234567     // lbus register read
31_06_0000_00000000_00000000_00000021_76543210     // lbus register read
31_06_0000_00000000_00000000_00000022_89ABCDEF     // lbus register read
31_06_0000_00000000_00000000_00000023_FEDCBA98     // lbus register read
31_06_0000_00000000_00000000_00000024_5A5A5A5A     // lbus register read
31_06_0000_00000000_00000000_00000025_A5A5A5A5     // lbus register read
31_06_0000_00000000_00000000_00000026_00000000     // lbus register read
31_06_0000_00000000_00000000_00000027_FFFFFFFF     // lbus register read

31_07_0000_00000000_00000000_00000020_01234567     // lbus register read
31_07_0000_00000000_00000000_00000021_76543210     // lbus register read
31_07_0000_00000000_00000000_00000022_89ABCDEF     // lbus register read
31_07_0000_00000000_00000000_00000023_FEDCBA98     // lbus register read
31_07_0000_00000000_00000000_00000024_5A5A5A5A     // lbus register read
31_07_0000_00000000_00000000_00000025_A5A5A5A5     // lbus register read
31_07_0000_00000000_00000000_00000026_00000000     // lbus register read
31_07_0000_00000000_00000000_00000027_FFFFFFFF     // lbus register read

//============================================
//BRAM Write
//============================================

32_01_0001_00000000_00000000_00000000_00000100     // lbus bram write
32_02_0001_00000000_00000000_00000000_00000100     // lbus bram write
32_04_0001_00000000_00000000_00000000_00000100     // lbus bram write
32_08_0001_00000000_00000000_00000000_00000100     // lbus bram write
32_10_0001_00000000_00000000_00000000_00000100     // lbus bram write
32_20_0001_00000000_00000000_00000000_00000100     // lbus bram write
32_40_0001_00000000_00000000_00000000_00000100     // lbus bram write
32_80_0001_00000000_00000000_00000000_00000100     // lbus bram write

//============================================
//BRAM Read
//============================================

33_01_0001_00000000_00000000_00000000_00000100     // lbus bram read
33_02_0001_00000000_00000000_00000000_00000100     // lbus bram read
33_04_0001_00000000_00000000_00000000_00000100     // lbus bram read
33_08_0001_00000000_00000000_00000000_00000100     // lbus bram read
33_10_0001_00000000_00000000_00000000_00000100     // lbus bram read
33_20_0001_00000000_00000000_00000000_00000100     // lbus bram read
33_40_0001_00000000_00000000_00000000_00000100     // lbus bram read
33_80_0001_00000000_00000000_00000000_00000100     // lbus bram read


//============================================
//BRAM Write
//============================================

32_01_0041_00000000_00000000_00000040_00000100     // lbus bram write
32_02_0041_00000000_00000000_00000040_00000100     // lbus bram write
32_04_0041_00000000_00000000_00000040_00000100     // lbus bram write
32_08_0041_00000000_00000000_00000040_00000100     // lbus bram write
32_10_0041_00000000_00000000_00000040_00000100     // lbus bram write
32_20_0041_00000000_00000000_00000040_00000100     // lbus bram write
32_40_0041_00000000_00000000_00000040_00000100     // lbus bram write
32_80_0041_00000000_00000000_00000040_00000100     // lbus bram write

//============================================
//BRAM Read
//============================================

33_01_0041_00000000_00000000_00000040_00000100     // lbus bram read
33_02_0041_00000000_00000000_00000040_00000100     // lbus bram read
33_04_0041_00000000_00000000_00000040_00000100     // lbus bram read
33_08_0041_00000000_00000000_00000040_00000100     // lbus bram read
33_10_0041_00000000_00000000_00000040_00000100     // lbus bram read
33_20_0041_00000000_00000000_00000040_00000100     // lbus bram read
33_40_0041_00000000_00000000_00000040_00000100     // lbus bram read
33_80_0041_00000000_00000000_00000040_00000100     // lbus bram read


//============================================
//DRAM Write
//============================================

34_01_0041_00000000_00000000_00000040_00000100     // lbus dram write
34_02_0041_00000000_00000000_00000040_00000100     // lbus dram write
34_04_0041_00000000_00000000_00000040_00000100     // lbus dram write
34_08_0041_00000000_00000000_00000040_00000100     // lbus dram write
34_10_0041_00000000_00000000_00000040_00000100     // lbus dram write
34_20_0041_00000000_00000000_00000040_00000100     // lbus dram write
34_40_0041_00000000_00000000_00000040_00000100     // lbus dram write

//============================================
//DRAM Read
//============================================

35_01_0041_00000000_00000000_00000040_00000100     // lbus dram read
35_02_0041_00000000_00000000_00000040_00000100     // lbus dram read
35_04_0041_00000000_00000000_00000040_00000100     // lbus dram read
35_08_0041_00000000_00000000_00000040_00000100     // lbus dram read
35_10_0041_00000000_00000000_00000040_00000100     // lbus dram read
35_20_0041_00000000_00000000_00000040_00000100     // lbus dram read
35_40_0041_00000000_00000000_00000040_00000100     // lbus dram read


//============================================
//DRAM Write
//============================================

34_01_0001_00000000_00000000_00000080_00000200     // lbus dram write
34_02_0001_00000000_00000000_00000080_00000200     // lbus dram write
34_04_0001_00000000_00000000_00000080_00000200     // lbus dram write
34_08_0001_00000000_00000000_00000080_00000200     // lbus dram write
34_10_0001_00000000_00000000_00000080_00000200     // lbus dram write
34_20_0001_00000000_00000000_00000080_00000200     // lbus dram write
34_40_0001_00000000_00000000_00000080_00000200     // lbus dram write

//============================================
//DRAM Read
//============================================

35_01_0001_00000000_00000000_00000080_00000200     // lbus dram read
35_02_0001_00000000_00000000_00000080_00000200     // lbus dram read
35_04_0001_00000000_00000000_00000080_00000200     // lbus dram read
35_08_0001_00000000_00000000_00000080_00000200     // lbus dram read
35_10_0001_00000000_00000000_00000080_00000200     // lbus dram read
35_20_0001_00000000_00000000_00000080_00000200     // lbus dram read
35_40_0001_00000000_00000000_00000080_00000200     // lbus dram read

//============================================
//  Simulation End
//============================================
10_FF_0000_00000000_00000000_00000000_00000000     // Wait Time 256clk
FF_00_0000_00000000_00000000_00000000_00000000     // sim-end


